<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-8m-Ahk">
                                <rect key="frame" x="81" y="50" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Lyt-Gg-egR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-2C-Co8">
                                <rect key="frame" x="16" y="91" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-dK-Mhp">
                                <rect key="frame" x="81" y="88" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="fgJ-s1-lcx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-b2-pDX">
                                <rect key="frame" x="16" y="129" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-3H-qbp">
                                <rect key="frame" x="81" y="126" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="AOr-2x-VfY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-t9-hvq">
                                <rect key="frame" x="16" y="167" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-2i-WhD">
                                <rect key="frame" x="81" y="164" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Cvg-uj-OAU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-2h-ISA">
                                <rect key="frame" x="16" y="53" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXy-2C-Co8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3ZP-qd-Tbw"/>
                            <constraint firstItem="2NI-t9-hvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cpw-Id-QXX"/>
                            <constraint firstItem="m6S-3H-qbp" firstAttribute="leading" secondItem="Aoz-b2-pDX" secondAttribute="trailing" constant="13" id="KsM-Fn-ev4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mL-dK-Mhp" secondAttribute="trailing" constant="16" id="MbQ-7n-ghl"/>
                            <constraint firstItem="KXy-2C-Co8" firstAttribute="baseline" secondItem="3mL-dK-Mhp" secondAttribute="baseline" id="SgX-w4-N2p"/>
                            <constraint firstItem="J5x-2h-ISA" firstAttribute="baseline" secondItem="hO9-8m-Ahk" secondAttribute="baseline" id="Uuv-kp-rIM"/>
                            <constraint firstItem="m6S-3H-qbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="VJV-AF-WOh"/>
                            <constraint firstItem="hO9-8m-Ahk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XVz-Js-yF4"/>
                            <constraint firstItem="J5x-2h-ISA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xk1-Du-mzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LyI-2i-WhD" secondAttribute="trailing" constant="16" id="bSr-ew-M5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hO9-8m-Ahk" secondAttribute="trailing" constant="16" id="brk-zA-heE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6S-3H-qbp" secondAttribute="trailing" constant="16" id="fLl-tJ-bPL"/>
                            <constraint firstItem="Aoz-b2-pDX" firstAttribute="baseline" secondItem="m6S-3H-qbp" secondAttribute="baseline" id="gMm-tD-5OU"/>
                            <constraint firstItem="2NI-t9-hvq" firstAttribute="baseline" secondItem="LyI-2i-WhD" secondAttribute="baseline" id="h8p-Mq-qAL"/>
                            <constraint firstItem="Aoz-b2-pDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jkZ-pT-Ay1"/>
                            <constraint firstItem="3mL-dK-Mhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="lRh-bq-61D"/>
                            <constraint firstItem="LyI-2i-WhD" firstAttribute="leading" secondItem="2NI-t9-hvq" secondAttribute="trailing" constant="13" id="pyd-rs-CI1"/>
                            <constraint firstItem="hO9-8m-Ahk" firstAttribute="leading" secondItem="J5x-2h-ISA" secondAttribute="trailing" constant="16" id="qR2-qq-eST"/>
                            <constraint firstItem="LyI-2i-WhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="tSk-lz-Skf"/>
                            <constraint firstItem="3mL-dK-Mhp" firstAttribute="leading" secondItem="KXy-2C-Co8" secondAttribute="trailing" constant="14" id="zuE-gK-aJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="hO9-8m-Ahk" collectionClass="NSMutableArray" id="FQp-Ma-9hq"/>
                        <outletCollection property="lineFields" destination="3mL-dK-Mhp" collectionClass="NSMutableArray" id="PDW-lP-UYA"/>
                        <outletCollection property="lineFields" destination="m6S-3H-qbp" collectionClass="NSMutableArray" id="w9I-SX-tq3"/>
                        <outletCollection property="lineFields" destination="LyI-2i-WhD" collectionClass="NSMutableArray" id="rRt-nA-4xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
