<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylf-bt-eMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="xzm-ZX-FIl">
            <objects>
                <tableViewController id="m3m-xP-8Sl" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTe-Ru-83o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="24A-a7-geV" detailTextLabel="SEr-2p-nit" style="IBUITableViewCellStyleSubtitle" id="XlA-DK-rJT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlA-DK-rJT" id="5jK-HM-BNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24A-a7-geV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SEr-2p-nit">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A33-Rv-XX4" kind="show" id="owi-YL-VlS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="YkY-Zc-aDz" style="IBUITableViewCellStyleDefault" id="cE8-ip-zXV">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cE8-ip-zXV" id="BeS-Ht-PfL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YkY-Zc-aDz">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3m-xP-8Sl" id="oop-vZ-H1p"/>
                            <outlet property="delegate" destination="m3m-xP-8Sl" id="WSX-Ce-ZSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="tBU-2h-PSg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEX-Wl-3bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="147"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="kSZ-6o-Z2D">
            <objects>
                <tableViewController id="A33-Rv-XX4" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AL9-Fd-CQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="uwJ-Nb-fDV" detailTextLabel="zoH-iT-Pqn" style="IBUITableViewCellStyleSubtitle" id="hVX-oj-EQZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVX-oj-EQZ" id="Sgv-Eg-Fp7">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwJ-Nb-fDV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zoH-iT-Pqn">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1ui-PS-ZBa" kind="show" identifier="ShowFontSize" id="b5x-zT-ceK"/>
                                    <segue destination="fHy-6G-Zfz" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="q5K-dI-ZO1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A33-Rv-XX4" id="8Mr-hm-EgM"/>
                            <outlet property="delegate" destination="A33-Rv-XX4" id="wPb-R9-czS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-E3-9OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="143"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="nLn-QP-Gtf">
            <objects>
                <tableViewController id="1ui-PS-ZBa" customClass="FontSizeViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9D-LF-ezd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="bgH-Uf-Lag" detailTextLabel="6Rz-Pk-Qot" style="IBUITableViewCellStyleSubtitle" id="tkl-Oa-0eY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkl-Oa-0eY" id="bi1-Wl-q2r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgH-Uf-Lag">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Rz-Pk-Qot">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ui-PS-ZBa" id="iHr-wy-RsQ"/>
                            <outlet property="delegate" destination="1ui-PS-ZBa" id="IUk-bZ-zfv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVY-C3-NNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="146"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="C7F-Yn-IaK">
            <objects>
                <viewController id="fHy-6G-Zfz" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGQ-BF-7OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-fj-G5o">
                                <rect key="frame" x="16" y="78" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.67951223520000004" green="0.67348705210000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it1-2e-NYm">
                                <rect key="frame" x="146" y="571" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="aP4-Fn-0UW"/>
                                    <constraint firstAttribute="height" constant="21" id="eee-0D-X93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-Za-sjc">
                                <rect key="frame" x="329" y="622" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XXp-bs-pzP"/>
                                    <constraint firstAttribute="height" constant="21" id="dB6-Dz-i5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-Hn-tFy">
                                <rect key="frame" x="14" y="617" width="283" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="fHy-6G-Zfz" eventType="valueChanged" id="Tir-k0-5Sy"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-hY-OnS">
                                <rect key="frame" x="310" y="566" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="O4A-Na-jUP"/>
                                    <constraint firstAttribute="width" constant="49" id="gcw-PS-Cs2"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="fHy-6G-Zfz" eventType="valueChanged" id="17f-p2-Lk8"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsL-6v-pD6" firstAttribute="bottom" secondItem="qHC-Za-sjc" secondAttribute="bottom" constant="24" id="1nG-zT-use"/>
                            <constraint firstItem="jsL-6v-pD6" firstAttribute="trailing" secondItem="OFc-hY-OnS" secondAttribute="trailing" constant="16" id="5sg-65-g6g"/>
                            <constraint firstItem="jsL-6v-pD6" firstAttribute="trailing" secondItem="qHC-Za-sjc" secondAttribute="trailing" constant="16" id="7FR-3p-KuG"/>
                            <constraint firstItem="qHC-Za-sjc" firstAttribute="leading" secondItem="ShM-Hn-tFy" secondAttribute="trailing" constant="34" id="DTo-Ed-2pz"/>
                            <constraint firstItem="it1-2e-NYm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gWc-fj-G5o" secondAttribute="bottom" constant="10" id="E4a-MF-nsh"/>
                            <constraint firstItem="OFc-hY-OnS" firstAttribute="leading" secondItem="it1-2e-NYm" secondAttribute="trailing" constant="15" id="O37-WL-UDT"/>
                            <constraint firstItem="ShM-Hn-tFy" firstAttribute="leading" secondItem="jsL-6v-pD6" secondAttribute="leading" constant="16" id="OHB-iQ-NSs"/>
                            <constraint firstItem="qHC-Za-sjc" firstAttribute="top" secondItem="OFc-hY-OnS" secondAttribute="bottom" constant="25" id="S1g-3D-Ydr"/>
                            <constraint firstItem="jsL-6v-pD6" firstAttribute="trailing" secondItem="gWc-fj-G5o" secondAttribute="trailing" constant="16" id="Zu4-Nr-X8j"/>
                            <constraint firstItem="gWc-fj-G5o" firstAttribute="top" secondItem="jsL-6v-pD6" secondAttribute="top" constant="14" id="fGq-q4-BCO"/>
                            <constraint firstItem="gWc-fj-G5o" firstAttribute="leading" secondItem="jsL-6v-pD6" secondAttribute="leading" constant="16" id="jeq-mu-Nh2"/>
                            <constraint firstItem="jsL-6v-pD6" firstAttribute="bottom" secondItem="ShM-Hn-tFy" secondAttribute="bottom" constant="20" id="vqX-gt-RHY"/>
                            <constraint firstItem="ShM-Hn-tFy" firstAttribute="top" secondItem="it1-2e-NYm" secondAttribute="bottom" constant="25" id="vtf-yt-2mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsL-6v-pD6"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="OFc-hY-OnS" id="Mq0-dk-OV9"/>
                        <outlet property="fontSampleLabel" destination="gWc-fj-G5o" id="KhQ-fu-0h2"/>
                        <outlet property="fontSizeLabel" destination="qHC-Za-sjc" id="n5q-Vj-FIQ"/>
                        <outlet property="fontSizeSlider" destination="ShM-Hn-tFy" id="qsH-Bf-R6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fG-z9-aEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QP8-Fr-AgB">
            <objects>
                <navigationController id="ylf-bt-eMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2D4-OF-pKX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m3m-xP-8Sl" kind="relationship" relationship="rootViewController" id="e9D-X1-ekg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y37-bi-bcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="147"/>
        </scene>
    </scenes>
</document>
