<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DependentComponentPickerViewController.viewDidLoad():DependentComponentPickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "zips">
            </PersistentString>
            <PersistentString
               value = "stateZips">
            </PersistentString>
            <PersistentString
               value = "states">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
